{
  "name": "streamerbot",
  "displayName": "Streamer.bot C# Snippets v0.2.0",
  "description": "C# snippets of all CPH methods; Using Directives; And code templates",
  "publisher": "Ik1497",
  "version": "1.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ik1497/Streamerbot-VSCode-Plugin"
  },
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "csharp",
        "path": "./snippets/csharp.code-snippets"
      },
      {
        "language": "csharp",
        "path": "./snippets/csharp.templates.code-snippets"
      },
      {
        "language": "csharp",
        "path": "./snippets/csharp.using-directives.code-snippets"
      },
      {
        "language": "csharp",
        "path": "./snippets/csharp.variable-types.code-snippets"
      }
    ]
  }
}
